# cicd_practice

./: README.md
umc/: build.gradle
umc/src/main/java/com/umc/common/config/: AmazonConfig.java
umc/src/main/java/com/umc/common/entity/: BaseTimeEntity.java
umc/src/main/java/com/umc/domain/board/controller/: BoardController.java
umc/src/main/java/com/umc/domain/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java
umc/src/main/java/com/umc/domain/board/entity/: Board.java
umc/src/main/java/com/umc/domain/board/repository/: BoardRepository.java
umc/src/main/java/com/umc/domain/board/service/: BoardService.java
umc/src/main/java/com/umc/domain/comment/controller/: CommentController.java
umc/src/main/java/com/umc/domain/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
umc/src/main/java/com/umc/domain/comment/entity/: Comment.java
umc/src/main/java/com/umc/domain/comment/repository/: CommentRepository.java
umc/src/main/java/com/umc/domain/comment/service/: CommentService.java
umc/src/main/java/com/umc/domain/like/controller/: LikeController.java
umc/src/main/java/com/umc/domain/like/dto/: LikeRequestDTO.java  LikeResponseDTO.java
umc/src/main/java/com/umc/domain/like/entity/: Like.java
umc/src/main/java/com/umc/domain/like/repository/: LikeRepository.java
umc/src/main/java/com/umc/domain/like/service/: LikeService.java
umc/src/main/java/com/umc/domain/post/controller/: PostsController.java
umc/src/main/java/com/umc/domain/post/dto/: PostRequestDTO.java  PostResponseDTO.java  PostResponseListDTO.java
umc/src/main/java/com/umc/domain/post/entity/: Post.java
umc/src/main/java/com/umc/domain/post/repository/: PostsRepository.java
umc/src/main/java/com/umc/domain/post/service/: PostsService.java
